{
	"oxiran: Create for loop": {
		"scope": "javascript,typescript,html,vue",
		"prefix": "for",
		"body": [
      "for (let i = 0; i < ${1}.length; i += 1) {",
      "  ${2}",
      "}"
		]
	},

	"oxiran: Create arrow function": {
		"scope": "javascript,typescript,html,vue",
		"prefix": "arrow",
		"body": [
      "(${1}) => {${2}}"
		]
	},

  "oxiran: moudle.exports": {
    "scope": "javascript,typescript,html,vue",
    "prefix": "module",
    "body": [
      "module.exports = ${1}"
    ]
  },

  "oxiran: export default": {
    "scope": "javascript,typescript,html,vue",
    "prefix": "export",
    "body": [
      "export default ${1}"
    ]
  },
}
